[33mcommit 202007cca3a45c38e75185abd93ede55b9d0ce5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: mcalijr <martink.moc@gmail.com>
Date:   Sun Oct 3 01:07:18 2021 +0200

    Finished the UI of my rock, paper, scissors game. Nothing too fancy but it works and I am proud of it! Really enjoying this journey :)

[33mcommit 0c8366389260ff4fd753eb7af84aa9d06a2f6e2a[m
Author: mcalijr <martink.moc@gmail.com>
Date:   Fri Oct 1 17:11:04 2021 +0200

    another test on branch

[33mcommit 57286ea46da1dd06ad6e07ede65bc4c05606165a[m
Author: mcalijr <martink.moc@gmail.com>
Date:   Fri Oct 1 17:09:05 2021 +0200

    testing new branch

[33mcommit 6261cc8e3d53f2ecdd6292d94d5ed05f3bd99f1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mcalijr <martink.moc@gmail.com>
Date:   Wed Sep 29 16:21:34 2021 +0200

    minor tweaks in comments of app.js

[33mcommit e421a702664b0c223b125b958971f84de76e98d7[m
Author: mcalijr <martink.moc@gmail.com>
Date:   Wed Sep 29 16:17:54 2021 +0200

    Finished this quick project, really nice to get some work done on variables, functions, if statements  and loops!

[33mcommit 3651ec43100d1cd2e43cedc140605114ab618cb4[m
Author: MCaliJr <88389986+MCaliJr@users.noreply.github.com>
Date:   Wed Sep 29 15:02:36 2021 +0200

    Initial commit
